# Database Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Email Configuration
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# JWT Secret Key
JWT_SECRET_KEY=
